spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.sql.init.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:db